<apex:page >
<html>
    <script 
    type='text/javascript'>
        // To Greet User 
        var currentUser = {
        id: '{!$User.Id}',
        name: '{!$User.FirstName} {!$User.LastName}',
        email: '{!$User.Email}'
    };
	function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'
			embeddedservice_bootstrap.init(
				'ORG-ID',
				'Embedded Service Deployment name',
				'Site URL where bot is Created',
				{
					scrt2URL: 'https://DOMAIN.develop.my.salesforce-scrt.com',
                    embeddedServiceConfig: {
                        contextualData: {
                            userId: currentUser.id,
                            userName: currentUser.name,
                            userEmail: currentUser.email
                        }
                    }
				}
			);
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
    
window.addEventListener('message', function(event) {
            console.log('Message received from LWC:', event.data);

            if (event.data === 'endChat') {
                console.log('Ending chat as requested by LWC...');
                try {
                    // Try both methods to ensure closure
                    if (embeddedservice_bootstrap && embeddedservice_bootstrap.closeChat) {
                        embeddedservice_bootstrap.closeChat();
                        embeddedservice_bootstrap.settings.clearSessionOnUnload = true;
						window.sessionStorage.clear();
                    } else if (embeddedservice_bootstrap && embeddedservice_bootstrap.minimizeChat) {
                        embeddedservice_bootstrap.minimizeChat();
                    }
                } catch (e) {
                    console.error('Error closing or minimizing chat:', e);
                }
            }
        });
</script>
<script 
    type='text/javascript' src='https://DOMAIN.develop.my.site.com/ESWdemo1760436315234/assets/js/bootstrap.min.js' 
    onload='initEmbeddedMessaging()'></script>

</html>
</apex:page>
